###########
## Items ##
###########
item.randomstuff:wood_wood_trident.name=Wood Trident
item.randomstuff:wood_stone_trident.name=Stone Tipped Wood Trident
item.randomstuff:wood_gold_trident.name=Gold Tipped Wood Trident
item.randomstuff:wood_iron_trident.name=Iron Tipped Wood Trident
item.randomstuff:wood_emerald_trident.name=Diamond Tipped Wood Trident
item.randomstuff:wood_colored_trident.name=Colored Tipped Wood Trident
item.randomstuff:stone_wood_trident.name=Wood Tipped Stone Trident
item.randomstuff:stone_stone_trident.name=Stone Trident
item.randomstuff:stone_gold_trident.name=Gold Tipped Stone Trident
item.randomstuff:stone_iron_trident.name=Iron Tipped Stone Trident
item.randomstuff:stone_emerald_trident.name=Diamond Tipped Stone Trident
item.randomstuff:stone_colored_trident.name=Colored Tipped Stone Trident
item.randomstuff:gold_wood_trident.name=Wood Tipped Gold Trident
item.randomstuff:gold_stone_trident.name=Stone Tipped Gold Trident
item.randomstuff:gold_gold_trident.name=Gold Trident
item.randomstuff:gold_iron_trident.name=Iron Tipped Gold Trident
item.randomstuff:gold_emerald_trident.name=Diamond Tipped Gold Trident
item.randomstuff:gold_colored_trident.name=Colored Tipped Gold Trident
item.randomstuff:iron_wood_trident.name=Wood Tipped Iron Trident
item.randomstuff:iron_stone_trident.name=Stone Tipped Iron Trident
item.randomstuff:iron_gold_trident.name=Gold Tipped Iron Trident
item.randomstuff:iron_iron_trident.name=Iron Trident
item.randomstuff:iron_emerald_trident.name=Diamond Tipped Iron Trident
item.randomstuff:iron_colored_trident.name=Colored Tipped Iron Trident
item.randomstuff:emerald_wood_trident.name=Wood Tipped Diamond Trident
item.randomstuff:emerald_stone_trident.name=Stone Tipped Diamond Trident
item.randomstuff:emerald_gold_trident.name=Gold Tipped Diamond Trident
item.randomstuff:emerald_iron_trident.name=Iron Tipped Diamond Trident
item.randomstuff:emerald_emerald_trident.name=Diamond Trident
item.randomstuff:emerald_colored_trident.name=Colored Tipped Diamond Trident
item.randomstuff:colored_wood_trident.name=Wood Tipped Colored Trident
item.randomstuff:colored_stone_trident.name=Stone Tipped Colored Trident
item.randomstuff:colored_gold_trident.name=Gold Tipped Colored Trident
item.randomstuff:colored_iron_trident.name=Iron Tipped Colored Trident
item.randomstuff:colored_emerald_trident.name=Diamond Tipped Colored Trident
item.randomstuff:colored_colored_trident.name=Colored Trident

item.randomstuff:wood_sword.name=Wooden Sword
item.randomstuff:gold_sword.name=Golden Sword
item.randomstuff:stone_sword.name=Stone Sword
item.randomstuff:iron_sword.name=Iron Sword
item.randomstuff:emerald_sword.name=Diamond Sword
item.randomstuff:colored_sword.name=Colored Sword

item.randomstuff:wood_pickaxe.name=Wooden Pickaxe
item.randomstuff:gold_pickaxe.name=Golden Pickaxe
item.randomstuff:stone_pickaxe.name=Stone Pickaxe
item.randomstuff:iron_pickaxe.name=Iron Pickaxe
item.randomstuff:emerald_pickaxe.name=Diamond Pickaxe
item.randomstuff:colored_pickaxe.name=Colored Pickaxe

item.randomstuff:wood_shovel.name=Wooden Shovel
item.randomstuff:gold_shovel.name=Golden Shovel
item.randomstuff:stone_shovel.name=Stone Shovel
item.randomstuff:iron_shovel.name=Iron Shovel
item.randomstuff:emerald_shovel.name=Diamond Shovel
item.randomstuff:colored_shovel.name=Colored Shovel

item.randomstuff:wood_axe.name=Wooden Axe
item.randomstuff:gold_axe.name=Golden Axe
item.randomstuff:stone_axe.name=Stone Axe
item.randomstuff:iron_axe.name=Iron Axe
item.randomstuff:emerald_axe.name=Diamond Axe
item.randomstuff:colored_axe.name=Colored Axe

item.randomstuff:wood_hoe.name=Wooden Hoe
item.randomstuff:gold_hoe.name=Golden Hoe
item.randomstuff:stone_hoe.name=Stone Hoe
item.randomstuff:iron_hoe.name=Iron Hoe
item.randomstuff:emerald_hoe.name=Diamond Hoe
item.randomstuff:colored_hoe.name=Colored Hoe

item.randomstuff:wood_hammer.name=Wooden Hammer
item.randomstuff:gold_hammer.name=Golden Hammer
item.randomstuff:stone_hammer.name=Stone Hammer
item.randomstuff:iron_hammer.name=Iron Hammer
item.randomstuff:emerald_hammer.name=Diamond Hammer
item.randomstuff:colored_hammer.name=Colored Hammer

item.randomstuff:stick.white.name=White Stick
item.randomstuff:stick.orange.name=Orange Stick
item.randomstuff:stick.magenta.name=Magenta Stick
item.randomstuff:stick.light_blue.name=Light Blue Stick
item.randomstuff:stick.yellow.name=Yellow Stick
item.randomstuff:stick.lime.name=Lime Stick
item.randomstuff:stick.pink.name=Pink Stick
item.randomstuff:stick.gray.name=Gray Stick
item.randomstuff:stick.light_gray.name=Light Gray Stick
item.randomstuff:stick.cyan.name=Cyan Stick
item.randomstuff:stick.purple.name=Purple Stick
item.randomstuff:stick.blue.name=Blue Stick
item.randomstuff:stick.brown.name=Brown Stick
item.randomstuff:stick.green.name=Green Stick
item.randomstuff:stick.red.name=Red Stick
item.randomstuff:stick.black.name=Black Stick
item.randomstuff:stick.stone.name=Stone Stick
item.randomstuff:stick.iron.name=Iron Stick
item.randomstuff:stick.gold.name=Gold Stick
item.randomstuff:stick.diamond.name=Diamond Stick

item.randomstuff:trident_head.white.name=White Trident Head
item.randomstuff:trident_head.orange.name=Orange Trident Head
item.randomstuff:trident_head.magenta.name=Magenta Trident Head
item.randomstuff:trident_head.light_blue.name=Light Blue Trident Head
item.randomstuff:trident_head.yellow.name=Yellow Trident Head
item.randomstuff:trident_head.lime.name=Lime Trident Head
item.randomstuff:trident_head.pink.name=Pink Trident Head
item.randomstuff:trident_head.gray.name=Gray Trident Head
item.randomstuff:trident_head.light_gray.name=Light Gray Trident Head
item.randomstuff:trident_head.cyan.name=Cyan Trident Head
item.randomstuff:trident_head.purple.name=Purple Trident Head
item.randomstuff:trident_head.blue.name=Blue Trident Head
item.randomstuff:trident_head.brown.name=Brown Trident Head
item.randomstuff:trident_head.green.name=Green Trident Head
item.randomstuff:trident_head.red.name=Red Trident Head
item.randomstuff:trident_head.black.name=Black Trident Head
item.randomstuff:trident_head.wood.name=Wood Trident Head
item.randomstuff:trident_head.stone.name=Stone Trident Head
item.randomstuff:trident_head.iron.name=Iron Trident Head
item.randomstuff:trident_head.gold.name=Gold Trident Head
item.randomstuff:trident_head.diamond.name=Diamond Trident Head

############
## Blocks ##
############
tile.randomstuff:cracked_stone.name=Cracked Stone

##################
## Creative Tabs ##
##################
itemGroup.randomstuff=Random Stuff
itemGroup.randomstufftools=Random Stuff Tools
itemGroup.randomstuffweapons=Random Stuff Weapons

####################
## Item Tool Tips ##
####################
tooltip.name.handleColor=Handle Color
tooltip.name.handleType=Handle Type
tooltip.value.color.white=White
tooltip.value.color.orange=Orange
tooltip.value.color.magenta=Magenta
tooltip.value.color.light_blue=Light Blue
tooltip.value.color.yellow=Yellow
tooltip.value.color.lime=Lime
tooltip.value.color.pink=Pink
tooltip.value.color.gray=Gray
tooltip.value.color.light_gray=Light Gray
tooltip.value.color.cyan=Cyan
tooltip.value.color.purple=Purple
tooltip.value.color.blue=Blue
tooltip.value.color.brown=Brown
tooltip.value.color.green=Green
tooltip.value.color.red=Red
tooltip.value.color.black=Black
tooltip.value.handle.diamond=Diamond
tooltip.value.handle.gold=Gold
tooltip.value.handle.iron=Iron
tooltip.value.handle.stone=Stone
tooltip.value.handle.wood=Wood